# Metro

./: Additional info.docx  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 5b86c47c914b0999.txt
allure-report/data/test-cases/: 69abae3c91eba044.json  d09998d7be21c129.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  suites.json  summary.json
src/test/java/webshop/base/: BasePage.java  BaseTest.java  BrowserFactory.java  PageLoader.java  TestListener.java
src/test/java/webshop/data/: Constans.java  DataProviders.java
src/test/java/webshop/data/jsons/: products.json
src/test/java/webshop/pages/: ConsentPage.java  ProductDetailsPage.java  ShoppingCartPage.java
src/test/java/webshop/tests/: MetroTests.java  regressionSuite_PROD.xml
src/test/resources/: allure.properties  application-context-tests.xml  global.properties  prod.properties
